<html lang="en-us">
	<head>
		<title>12 column grid system</title>
		<meta charset="utf-8">
		<script type="text/javascript" scr="/MyApp/js/plugins/jQuery_3.2.0.js"></script>
		<script type="text/javascript" scr="/MyApp/js/default.js"></script>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">
		<!-- <link rel="stylesheet" href="/MyApp/css/bootstrap-3.3.7-dist/css/bootstrap-theme.css">
		<link rel="stylesheet" href="/MyApp/css/bootstrap-3.3.7-dist/css/bootstrap.css">
		<link rel="stylesheet" href="/MyApp/css/bootstrap-3.3.7-dist/fonts/font-awesome-4.7.0/css/font-awesome.css">
		<link rel="stylesheet" href="/MyApp/css/default.css">
		<script type="text/javascript" scr="/MyApp/css/bootstrap-3.3.7-dist/js/bootstrap.js"></script> -->
		<style type="text/css">
			html{
				box-sizing: border-box;
			}
			body{
				padding: 0px;
				margin: 0px;
				background: pink;
			}
			*,*:before,*:after{box-sizing: inherit;}
			.grid{
				width: 100%;
				max-width: 1100px;
				margin: 0px auto;
			}
			.grid:before,
			.grid:after,
			.row:before,
			.row:after{
				content: " ";
				display: table;
			}
			.grid:after,.row;after{
				clear: both;
			}
			[class*='col-']{
				width: 100%;
				float: left;
				min-height: 1px;
			}
			.col{
				padding: 1em;
				margin: 8px;
				background: white;
				border-radius: 2px;
				box-shadow: 0px 1px 1px rgba(0,0,0,0.3);
				color: green;
				text-align: center;
			}
			/*.col-1{
				width: 8.33333%
			}
			.col-2{
				width: 16.66667%
			}
			.col-3{
				width: 25%
			}
			.col-4{
				width: 33.33333%
			}
			.col-5{
				width: 41.66667%
			}
			.col-6{
				width: 50%
			}
			.col-7{
				width: 58.33333%
			}
			.col-8{
				width: 66.66667%
			}
			.col-9{
				width: 75%
			}
			.col-10{
				width: 83.33333%
			}
			.col-11{
				width: 91.66667%
			}
			.col-12{
				width: 100%
			}*/

			@media screen and (min-width:320px){
				.col-wd-1{
				width: 8.33333%
				}
				.col-wd-2{
					width: 16.66667%
				}
				.col-wd-3{
					width: 25%
				}
				.col-wd-4{
					width: 33.33333%
				}
				.col-wd-5{
					width: 41.66667%
				}
				.col-wd-6{
					width: 50%
				}
				.col-wd-7{
					width: 58.33333%
				}
				.col-wd-8{
					width: 66.66667%
				}
				.col-wd-9{
					width: 75%
				}
				.col-wd-10{
					width: 83.33333%
				}
				.col-wd-11{
					width: 91.66667%
				}
				.col-wd-12{
					width: 100%
				}
			}

			@media screen and (min-width:640px){
				.col-md-1{
				width: 8.33333%
				}
				.col-md-2{
					width: 16.66667%
				}
				.col-md-3{
					width: 25%
				}
				.col-md-4{
					width: 33.33333%
				}
				.col-md-5{
					width: 41.66667%
				}
				.col-md-6{
					width: 50%
				}
				.col-md-7{
					width: 58.33333%
				}
				.col-md-8{
					width: 66.66667%
				}
				.col-md-9{
					width: 75%
				}
				.col-md-10{
					width: 83.33333%
				}
				.col-md-11{
					width: 91.66667%
				}
				.col-md-12{
					width: 100%
				}
			}
			@media screen and (min-width:960px){
				.col-sm-1{
				width: 8.33333%
				}
				.col-sm-2{
					width: 16.66667%
				}
				.col-sm-3{
					width: 25%
				}
				.col-sm-4{
					width: 33.33333%
				}
				.col-sm-5{
					width: 41.66667%
				}
				.col-sm-6{
					width: 50%
				}
				.col-sm-7{
					width: 58.33333%
				}
				.col-sm-8{
					width: 66.66667%
				}
				.col-sm-9{
					width: 75%
				}
				.col-sm-10{
					width: 83.33333%
				}
				.col-sm-11{
					width: 91.66667%
				}
				.col-sm-12{
					width: 100%
				}
			}
		</style>
	</head>
	<body class>
		<div class="grid">
			<div class="row">

				<div class="col-wd-12">
					<div class="col">12-column</div>
				</div>

				<div class="col-wd-6">
					<div class="col">6-column</div>
				</div>
				<div class="col-wd-6">
					<div class="col">6-column</div>
				</div>

				<div class="col-wd-6 col-md-4">
					<div class="col">4-column</div>
				</div>
				<div class="col-wd-6 col-md-4">
					<div class="col">4-column</div>
				</div>
				<div class="col-wd-12 col-md-4">
					<div class="col">4-column</div>
				</div>

				<div class="col-wd-6 col-md-3">
					<div class="col">3-column</div>
				</div>
				<div class="col-wd-6 col-md-3">
					<div class="col">3-column</div>
				</div>
				<div class="col-wd-6 col-md-3">
					<div class="col">3-column</div>
				</div>
				<div class="col-wd-6 col-md-3">
					<div class="col">3-column</div>
				</div>
				<div class="col-wd-6 col-md-4 col-sm-2">
					<div class="col">2-column</div>
				</div>
				<div class="col-wd-6 col-md-4 col-sm-2">
					<div class="col">2-column</div>
				</div>
				<div class="col-wd-6 col-md-4 col-sm-2">
					<div class="col">2-column</div>
				</div>
				<div class="col-wd-6 col-md-4 col-sm-2">
					<div class="col">2-column</div>
				</div>
				<div class="col-wd-6 col-md-4 col-sm-2">
					<div class="col">2-column</div>
				</div>
				<div class="col-wd-6 col-md-4 col-sm-2">
					<div class="col">2-column</div>
				</div>

				<div class="col-wd-3 col-md-2 col-sm-1">
					<div class="col">1</div>
				</div>
				<div class="col-wd-3 col-md-2 col-sm-1">
					<div class="col">1</div>
				</div>
				<div class="col-wd-3 col-md-2 col-sm-1">
					<div class="col">1</div>
				</div>
				<div class="col-wd-3 col-md-2 col-sm-1">
					<div class="col">1</div>
				</div>
				<div class="col-wd-3 col-md-2 col-sm-1">
					<div class="col">1</div>
				</div>
				<div class="col-wd-3 col-md-2 col-sm-1">
					<div class="col">1</div>
				</div>
				<div class="col-wd-3 col-md-2 col-sm-1">
					<div class="col">1</div>
				</div>
				<div class="col-wd-3 col-md-2 col-sm-1">
					<div class="col">1</div>
				</div>
				<div class="col-wd-3 col-md-2 col-sm-1">
					<div class="col">1</div>
				</div>
				<div class="col-wd-3 col-md-2 col-sm-1">
					<div class="col">1</div>
				</div>
				<div class="col-wd-3 col-md-2 col-sm-1">
					<div class="col">1</div>
				</div>
				<div class="col-wd-3 col-md-2 col-sm-1">
					<div class="col">1</div>
				</div>
			</div>
		</div>
	</body>
</html>